<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <title>Nivalis Plotter</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }
      .emscripten { padding-right: 0; margin-left: auto;
          margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: none; }
      canvas.emscripten { border: 0px none; background-color: black }
      a#branding { position: fixed; bottom:5px; right: 7px }
      a { text-decoration: none; font-family: monospace; user-select: none }
      a#branding > ion-icon { position:relative; top: 1px }
    </style>
  </head>
  <body>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <a href="https://github.com/sxyu/nivalis" id="branding" target="_blank">
        Nivalis
        <ion-icon name="logo-github" titile="Nivalis"></ion-icon>
    </a>

    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {})(),
        printErr: function(text) {},
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.addEventListener("webglcontextlost", function(e) {
             e.preventDefault(); }, false);
          return canvas;
        })(),
        setStatus: function(text) {},
        totalDependencies: 0,
        monitorRunDependencies: function(left) {}
      };
      window.addEventListener('resize', js_resizeCanvas, false);
      function js_resizeCanvas() {
            document.getElementById('canvas').width = window.innerWidth;
            document.getElementById('canvas').height = window.innerHeight;
      }
      document.addEventListener('keypress',function(e){
          e.preventDefault();
      });
    </script>
    <script async type="text/javascript" src="nivplot.js"></script>
  </body>
</html>
